@font-face
  font-family: 'Merriweather_24pt-Bold'
  src: url(../fonts/Merriweather_24pt-Bold.woff)

@font-face
  font-family: 'Merriweather_24pt-Regular'
  src: url(../fonts/Merriweather_24pt-Regular.woff)
