.fav-page

  @media screen and (min-width: 2200px)
    .popup
      transform: scale(1.5) translate(-33%, -30%)
      transform-origin: center


  @media screen and (min-width: 2200px) and (max-width: 2300px)
    .popup
      transform: scale(1.1) translate(-45%, -45%)
      transform-origin: center

  @media screen and (max-width: 1920px) and (min-width: 500px) and (max-height: 890px) and (min-height: 500px)
    .popup
      &.tableInfo
        transform: scale(0.8) translate(-55%, -55%)

  @media screen and (max-width: 1920px) and (min-width: 500px) and (max-height: 768px) and (min-height: 500px)
    .popup
      &.gideInfo
        transform: scale(0.75) translate(-70%, -65%)

  @media screen and (max-width: 1920px) and (min-width: 500px) and (max-height: 675px) and (min-height: 500px)
    .popup
      &.gideInfo
        transform: scale(0.7) translate(-73%, -70%)


  @media screen and (max-width: 1920px) and (min-width: 500px) and (max-height: 605px) and (min-height: 500px)
    .popup
      &.gideInfo
        transform: scale(0.65) translate(-75%, -77%)


  @media screen and (max-width: 1920px) and (min-width: 500px) and (max-height: 540px) and (min-height: 500px)
    .popup
      &.gideInfo
        transform: scale(0.6) translate(-80%, -83%)
        transform-origin: center

  @media screen and (max-width: 1522px)
    .decorLeft
      width: 100px
      left: -150px
    .decorRight
      width: 100px
      right: -150px
    .container
      width: 1300px
      max-width: 1300px
    .promo
      &__container
        height: 584px
      &__left
        padding-bottom: 55px
        &-img
          width: 605px
      &__right
        width: 502px
      &__btn
        margin-top: -50px
    .gide
      &__container
        height: 458px
      &__title
        width: 583px
      &__content
        &-txt
          font-size: 17px
          line-height: 28px
    .prize
      .hoodie
        left: -70px
        width: 760px
        top: 0
      &__info
        left: 20%
      .table
        transform: scale(0.9)
        transform-origin: center
      &__btn
        transform: scale(1.1)
        transform-origin: center

  @media screen and (max-width: 1327px)
    .btn
      min-width: 240px
      height: 80px
      font-size: 20px
      line-height: 22.8px
      letter-spacing: 0.64px
    .decorLeft
      width: 80px
      left: -120px
    .decorRight
      width: 80px
      right: -120px
    .container
      width: 1050px
      max-width: 1050px
    .promo
      &__container
        height: 460px
      &__left
        padding-bottom: 30px
        &-img
          width: 510px
      &__right
        width: 400px
      &__bottom
        width: 900px
        bottom: -80px
    .gide
      &__container
        height: 369px
      &__title
        width: 496px
      &__content
        gap: 30px
        &-txt
          max-width: 530px
          font-size: 15px
          line-height: 25px
      &__detailsBtn
        min-width: 181px
      &__masck
        width: 250px
      &__washers2,
      &__washers1
        width: 100px
      &__washers2
        right: 140px
      &__bottom
        bottom: -70px
        width: 900px
    .results
      &__bottom
        width: 900px
        bottom: -80px
    .prize
      .hoodie
        left: -60px
        width: 650px
        top: 70px
      &__info
        left: 23%
        width: 154px
        height: 54px
        gap: 10px
        &-img
          width: 24px
          height: 28px
        &-txt
          font-size: 10px
          line-height: 13px
          letter-spacing: 0.4px
      .table
        transform: scale(0.8)
        transform-origin: center right
      &__btn
        transform: scale(1.2)
        transform-origin: center

  @media screen and (max-width: 1182px)
    .decorLeft,
    .decorRight
      display: none

  @media screen and (max-width: 1050px)
    .btn
      min-width: 206px
      height: 62px
      min-height: 62px
      font-size: 16px
      line-height: 13px
      letter-spacing: 0.64px
    .decorLeft,
    .decorRight
      display: block
      width: 80px
    .container
      width: 734px
      max-width: 734px
    .promo
      &__container
        height: 482px
      &__left
        height: 100%
        justify-content: center
        gap: 32px
        padding-bottom: 0
        &-img
          width: 347px
      &__right
        width: 416px
      &__btn
        margin-top: inherit
      &__bottom
        width: 734px
        bottom: -66px
    .gide
      margin-bottom: 100px
      &__container
        height: 371px
        gap: 31px
      &__title
        width: 380px
      &__content
        width: 370px
        z-index: 5
        &-txt
          font-size: 14px
          line-height: 19.6px
      &__masck
        width: 184px
        bottom: 45px
        left: 22px
      &__washers1
        top: 10px
        right: 38px
        width: 65px
      &__washers2
        width: 65px
        right: 86px
        top: 39px
      &__bottom
        width: 708px
        bottom: -66px
      &__detailsBtn
        min-width: 138px
    .results
      &__container
        height: 797px
      &__title
        width: 215px
        margin-bottom: 20px
      &__bottom
        width: 730px
        bottom: -60px
    .table
      z-index: 4
      margin-top: 10px
      padding-top: 45px
      width: 463px
      height: 713px
      &:first-child
        &:after
          top: -100px
          width: 305px
          height: 101px
      &__body
        &#table
          margin-bottom: 10px
      &__tabs
        gap: 32px
        margin-bottom: 55px
        &-item
          width: 68px
          height: 68px
          position: relative
          justify-content: center
          padding-bottom: 0
          &.lock
            &:after
              width: 22px
              height: 22px
              right: 36%
              transform: translateY(-50%)
              top: 88%
          &-number
            font-size: 20px
            line-height: 16px
            margin-top: 0
            width: 30px
            height: 30px
            min-width: 30px
            min-height: 30px
            background: none
          &-date
            width: 55px
            position: absolute
            bottom: -37px
            left: 50%
            transform: translateX(-50%)
            text-align: center
            font-size: 11px
            line-height: 16px
      &__row
        padding: 0 20px
        width: 90%
        gap: 10px
        background-size: 100% 120%
        &.you
          .you
            font-size: 12px
            line-height: 13px
            margin-left: 4px
            letter-spacing: 0.48px
            text-shadow: none
        &-item
          height: 35px
          text-shadow: 0 2px 1px #0D1225
          font-size: 12px
          line-height: 10px
          letter-spacing: 0.48px
          &:nth-child(1)
            width: 67px
            min-width: 67px
          &:nth-child(2)
            width: 120px
          &:nth-child(3)
            width: 105px
          &:nth-child(4)
            width: 110px
        &.place1, &.place2, &.place3
          .table__row-item
            &:nth-child(1)
              &::after
                content: ""
                display: block
                width: 46px
                height: 22px
                margin-left: 7px
          .you
            left: 55px
      &__head
        width: 90%
        .table
          &__row
            padding: 0 20px
            width: 100%
            gap: 10px
            &-item
              height: 32px
              text-shadow: 0 2px 1px #0D1225
              font-size: 10px
              line-height: 8px
              letter-spacing: 0.4px
              &:nth-child(1)
                width: 67px
              &:nth-child(2)
                width: 120px
              &:nth-child(3)
                width: 105px
              &:nth-child(4)
                width: 110px
      &__decor
        &-1
          transform: rotate(90deg)
          width: 40px
          height: 29px
          left: 30px
          top: 185px
        &-2
          right: 160px
          top: 110px
          width: 37px
          height: 20px
        &-3
          top: 30px
          right: 40px
          width: 25px
          height: 51px
        &-4
          position: absolute
          left: 160px
          display: block
          top: 110px
          width: 37px
          height: 20px
    .prize
      &__container
        height: 481px
      &__info
        left: 21%
        top: 70%
      &__title
        width: 324px
        margin-bottom: 20px
      &__info
        left: 19%
        top: 60%
      .hoodie
        width: 430px
        top: -12px
        left: -82px
      .table
        margin-right: 20px
        transform: scale(1)
        transform-origin: center
        width: 438px
        height: 437px
        &__head
          .table__row
            margin-bottom: 0
        &__body
          .table__row
            height: 32px
            width: 97%
            padding: 0 20px
            &.table__row--noWinner
              height: 32px
              font-size: 10px
              line-height: 8px
              letter-spacing: 0.4px
            &-item
              &-img
                height: 28px
                width: 25px
              &-txt
                font-size: 12px
        &__decor
          &-1
            transform: rotate(0deg)
            left: 148px
            top: 90px
          &-2
            width: 46px
            transform: rotate(270deg)
            top: 370px
            right: 370px
          &-3
            width: 42px
            height: 44px
            top: 310px
            right: 30px
          &-4, &-5, &-6
            position: absolute
            opacity: 0
            display: block
          &-4
            transform: rotate(180deg)
            left: 250px
            top: 90px
          &-5
            width: 40px
            height: 29px
            left: 20px
            top: 100px
            transform: rotate(90deg)
          &-6
            width: 25px
            height: 51px
            right: 35px
            top: 160px
      &__btn
        transform: scale(1)
        margin-top: 30px
    .drop
      max-width: 347px
      summary
        height: 62px
        font-size: 14px
        text-shadow: 0 2px 1px #114036
        line-height: 11px
        padding: 0 28px
        &:before
          min-width: 15px
          height: 8px
      &-txt
        padding: 20px 10px 27px 28px


  @media screen and (max-width: 990px)
    .decorLeft,
    .decorRight
      display: none

  @media screen and (max-width: 755px)
    .promo
      &__container
        height: 420px
    .container
      width: 708px
      max-width: 708px
    .popup
      &.gideInfo
        transform: scale(0.8) translate(-65%, -58%)
    .prize
      &__info
        left: 16%

  @media screen and (max-width: 727px)
    .promo
      margin-bottom: 70px
      &__container
        height: 430px
      &__left
        &-img
          width: 320px
      &__right
        margin-bottom: -5px
    .container
      width: 100%
      max-width: 708px
    .results
      margin-bottom: 80px
    .prize
      .hoodie
        width: 380px
        top: 28px
      .table
        margin-right: 0
      &__info
        left: 14%
    .info
        padding: 0 10px

  @media screen and (max-width: 677px)
    .promo
      margin-bottom: 60px
      &__container
        height: 420px
      &__left
        &-img
          width: 300px
    .gide
      margin-bottom: 80px
      &__masck
        width: 150px
        left: 0
      &__washers1
        right: 5px
      &__washers2
        right: 40px
    .prize
      &__info
        left: 10%

  @media screen and (max-width: 650px)
    .promo
      margin-bottom: 50px
      &__container
        height: 400px

  @media screen and (max-width: 635px)
    .promo
      margin-bottom: 40px
      &__container
        height: 410px
      &__left
        &-img
          width: 280px

  @media screen and (max-width: 628px)
    .promo
      &__container
        height: 390px
      &__left
        &-img
          width: 276px
    .prize
      &__info
        left: 5%

  @media screen and (max-width: 600px)
    .container
      width: 375px
    .promo
      padding-top: 5px
      margin-bottom: 115px
      &__container
        padding-top: 10px
        height: 630px
        flex-direction: column
        align-items: center
        justify-content: center
      &__left
        margin-left: 0
      &__right
        margin-left: 0
        width: 375px
      &__bottom
        width: 375px
        min-width: 590px
        height: 124px
        bottom: -124px
    .gide
      &__container
        height: 497px
        justify-content: flex-end
        padding-bottom: 38px
      &__bottom
        width: 100%
        min-width: 590px
        height: 124px
        bottom: -124px
      &__title
        width: 338px
      &__content
        width: 300px
        gap: 20px
        &-links
          flex-direction: column
          justify-content: center
          align-items: center
      &__masck
        width: 235px
        top: -80px
        left: 50%
        transform: translateX(-50%)
      &__washers1
        top: 0
        right: 290px
      &__washers2
        top: 10px
    .results
      margin-bottom: 200px
      &__container
        height: 750px
      &__title
        width: 215px
        margin-bottom: 15px
      .table
        position: absolute
        bottom: -40px
        left: 50%
        transform: translateX(-50%)
        margin-top: 65px
        height: 715px
        width: 364px
        padding-top: 35px
        &__tabs
          margin-bottom: 50px
          &-item
            &-date
              text-shadow: 0 1.748px 0.874px #0D1225
        &__row
          background-size: 100% 105%
          &-item
            white-space: nowrap
            height: 38px
            font-size: 10px
            &:nth-child(1)
              width: 50px
              min-width: 50px
            &:nth-child(2)
              width: 75px
              min-width: 75px
            &:nth-child(3)
              width: 70px
              min-width: 70px
            &:nth-child(4)
              width: 125px
          &.place1, &.place2, &.place3
            .table__row-item
              &:nth-child(1)
                &::after
                  content: ""
                  display: block
                  width: 26px
                  height: 22px
                  margin-left: 5px
            &.you
              .table__row-item
                &:nth-child(1)
                  &::after
                    content: none
        &__body
          &#table
            margin-bottom: 5px
        &__head
          .table
            &__row
              &-item
                &:nth-child(1)
                  width: 50px
                &:nth-child(2)
                  width: 56px
                &:nth-child(3)
                  width: 95px
                &:nth-child(4)
                  width: 89px
        &__decor
          &-1
            transform: rotate(0)
            top: 30px
            left: 20px
          &-2
            right: 114px
            top: 100px
          &-3
            right: 20px
          &-4
            left: 114px
            top: 100px
      &__bottom
        width: 600px
        bottom: -300px
    .prize
      margin-bottom: 200px
      &__title
        width: 230px
        margin-bottom: 15px
      &__container
        height: 542px
      &__info
        left: 60%
        top: 210px
      .table
        padding-top: 27px
        width: 375px
        position: absolute
        bottom: -180px
        left: 50%
        transform: translateX(-50%)
        &__head
          width: 86%
          .table
            &__row
              padding: 0 18px
        &__tabs
          margin-bottom: 45px
        &__body
          .table
            &__row
              width: 100%
              padding: 0 31px
              &.table__row--noWinner
                height: 35px
        &__decor
          &-1
            left: 119px
            top: 100px
          &-2
            transform: rotate(0)
            top: 380px
            right: 305px
          &-3
            top: 296px
            right: 20px
          &-4
            left: 217px
            top: 100px
          &-5
            left: 317px
            top: 21px
          &-6
            right: 328px
            top: 22px
      .hoodie
        top: -90px
        width: 375px
        left: 50%
        transform: translateX(-50%)
    .info
      &__top,
      &__bottom
        font-size: 9px
        line-height: 12px
        letter-spacing: 0.36px
    .popup
      transform: scale(1) translate(-50%, -50%)
      width: 347px
      height: 534px
      &__block
        padding: 31px 23px 29px 31px
        &-scroll
          max-height: 468px
          gap: 8px
        &-title
          gap: 5px
          flex-direction: column
          align-items: flex-start
          &-number
            width: 28px
            min-width: 28px
            height: 28px
            min-height: 28px
            font-size: 16px
            line-height: 24px
          &-txt
            font-size: 12px
            line-height: 18px
        &-txt
          font-size: 12px
          line-height: 17px
      &__close
        top: -50px
        right: 5px
        width: 40px
        height: 40px
    .drop
      margin-bottom: 160px
      &:after
        bottom: -160px
        height: 140px

  @media screen and (max-width: 375px)
    .drop
      margin-bottom: 110px
      &:after
        bottom: -110px
        height: 87px
        width: 375px

  @media screen and (max-width: 374px)
    .container
      width: 350px
    .promo
      margin-bottom: 75px
      &__container
        padding-top: 20px
        height: 549px
      &__left
        gap: 20px
        justify-content: flex-start
        &-img
          width: 260px
      &__right
        width: 311px
        margin-bottom: 0
        padding-bottom: 3px
      &__bottom
        width: 374px
    .gide
      &__container
        gap: 17px
      &__masck
        width: 195px
        top: -28px
      &__title
        width: 310px
      &__washers1
        top: 30px
        right: 270px
      &__washers2
        top: 45px
    .results
      margin-bottom: 180px
      &__bottom
        bottom: -270px
      .table
        width: 360px
    .prize
      &__info
        left: 56%
      .hoodie
        width: 351px
        top: -79px
      .table
        width: 360px
        &__decor
          &-1
            left: 108px
          &-2
            right: 294px
          &-3
            right: 20px
          &-4
            left: 211px
          &-5
            left: 305px
          &-6
            right: 314px
    .info
      padding: 0

  @media screen and (max-width: 354px)
    .container
      width: 317px
    .promo
      margin-bottom: 50px
    .results
      &__container
        height: 650px
      .table
        bottom: -130px
        transform: scale(0.85) translateX(-58%)
        transform-origin: top center
    .prize
      margin-bottom: 100px
      &__info
        left: 53%
        top: 200px
      .hoodie
        width: 317px
        top: -71px
      .table
        bottom: -153px
        transform: scale(0.85) translateX(-58%)
        transform-origin: top center
    .info
      padding: 0 10px
    .drop
      max-width: 320px
      summary
        height: 60px
      &-txt
        &-inner
          height: 455px

  //***************************** Landscape ****************************************


  @media screen and (max-width: 950px) and (max-height: 500px) and (orientation: landscape)
     .gideInfo
       transform: scale(0.5) translate(-100%, -100%)
       transform-origin: center

  @media screen and (max-width: 950px) and (max-height: 407px) and (orientation: landscape)
    .gideInfo
      transform: scale(0.4) translate(-130%, -125%)
      transform-origin: center

  @media screen and (max-width: 950px) and (max-height: 334px) and (orientation: landscape)
    .gideInfo
      transform: scale(0.3) translate(-170%, -160%)
      transform-origin: center

  @media screen and (max-width: 755px) and (max-height: 344px) and (orientation: landscape)
    .popup.gideInfo
      transform: scale(0.31) translate(-170%, -160%)
      transform-origin: center

