$blue: #0D1225
$white: #fff
$gray: #C9D4E8
$violet: #59214F
$green: #05C48A
$magenta: #FF267E
$black: #000000

$font-merriweather-bold: Merriweather_24pt-Bold, sans-serif // 700
$font-merriweather-reg: Merriweather_24pt-Regular, sans-serif // 400