@import "../var"

picture
  &.uk
    display: inline-block
  &.en
    display: none

.fav-page.en
  picture
    &.uk
      display: none
    &.en
      display: inline-block
  .promo
    &__left
      gap: 0
      &-img
        @media screen and (max-width: 600px)
          width: 332px
        @media screen and (max-width: 373px)
          width: 300px
  .gide
    &__title
      width: 878px
      @media screen and (max-width: 1327px)
        width: 650px
      @media screen and (max-width: 1050px)
        width: 275px
      @media screen and (max-width: 727px)
        width: 250px
      @media screen and (max-width: 600px)
        width: 245px
      @media screen and (max-width: 354px)
        width: 210px

  .results
    &__title
      width: 279px
      @media screen and (max-width: 1050px)
        width: 160px
      @media screen and (max-width: 600px)
        width: 142px

  .prize
    &__title
      width: 399px
      @media screen and (max-width: 1050px)
        width: 244px
      @media screen and (max-width: 600px)
        width: 130px


